.grid {
  padding-right: 15px;
}
.button-wrapper {
  display: flex;
  background: white;
  align-self: stretch;
  flex-direction: column;
  box-shadow: rgb(255 255 255) 0px -8px 0px 0px, rgb(0 0 0 / 30%) 0px -4px 5px;
  margin: 0px 0px 0px 0px;
  justify-content: flex-end;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: center;
}

.blue-background {
  border-radius: 4px;
  font-size: 14px;
  padding: 4px 8px;
  display: inline-block;
  font-weight: 900;
  margin: 7px auto 9px 7px;
  margin-block: 1px 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(13, 114, 234);
}
.arrayPlan_individual {
  font-size: 24px;
  font-weight: bold;
  line-height: 24px;
  margin: 0px 10px 5px;
  padding: 0px;
}
.array-payments {
  color: rgb(0, 0, 0);
  display: flex;
  flex-flow: column;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin: 0px 10px 8px !important;
}
.hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
  align-self: stretch;
  border-color: rgb(204, 204, 204);
  margin: auto 10px 0px;
}
.premium-benefits {
  display: flex;
  padding-left: 10px;
  padding-top: 32px;
  padding-bottom: 20px;
  list-style: none;
  box-shadow: rgb(0 0 0 / 30%) 0px 5px 10px 1px;
  margin-top: -1px;
  margin-bottom: 8px;
  grid-row: 2 / auto;
  padding-top: 20px;
  height: auto;
  align-items: stretch;
}
.premiumList {
  display: flex;
  height: 230px !important;
  flex-direction: row;
  margin-bottom: -15px;
  list-style: none;
  align-items: stretch;
  justify-content: flex-start;
  height: auto;
}
.button {
  box-shadow: rgb(0 0 0 / 30%) 0px 0px 8px;
  padding-bottom: 0px;
  text-align: center;
  background-color: black;
  border-radius: 800px;
  display: flex;
  padding-block: 14px;
  padding-inline: 60px;
  position: relative;
  justify-content: center;
  text-transform: uppercase;
  height: auto;
}
.button:hover {
  box-shadow: none;
  transform: scale(1.1);
}
.premium-terms {
  font-size: 12px;
  color: rgb(83, 83, 83);
  margin-block: 0;
  height: auto;
  border-radius: 0px 0px 10px 10px;
  box-shadow: rgb(255 255 255) 0px -9px 0px 0px, rgb(0 0 0 / 30%) 0px 0px 8px;
}
.array-accObject {
  padding: 3px 10px;
  padding-top: 0px;
  padding-bottom: 22px;
  font-weight: normal;
}
.sc-iqAclLgFwbga {
  display: flex;
  padding-bottom: 10px;
}
.top-wrapper {
  display: flex;
  flex-direction: column;
  box-shadow: rgb(255 255 255) 0px 8px 0px 0px, rgb(0 0 0 / 30%) 0px 0px 8px;
  border-radius: 10px 10px 0px 0px;
  padding-top: 16px;
  padding-left: 5px;
}

@media (min-width: 1200px) {
  .button {
    width: fit-content;
  }
  .premium-terms {
    padding-left: 12px;
    padding-top: 4px;
    padding-bottom: 16px;
    display: flex !important;
  }
  .card-section {
    margin: 5px auto;
    width: auto;
  }
}

.card-section {
  background-color: white;
  margin-right: 10px;
}
.Button-qlcn5g-0hZbPoZ {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;

  font-family: Helvetica, Arial, sans-serif;
}
.Svg-ytk21e-0fJEWJR {
  padding-right: 10px;
  padding-bottom: 10px;
}
.sc-iqAclLgFwbga {
  padding-right: 25px;
}
@media (max-width: 768px) {
  .button {
    width: auto;
    height: 45px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 20px;
  }
  .premium-terms {
    border-radius: 0px 0px 10px 10px;
    box-shadow: rgb(255 255 255) 0px -9px 0px 0px, rgb(0 0 0 / 30%) 0px 0px 8px;
    padding-top: 4px;
    padding-bottom: 20px;
    margin-bottom: 16px;
    padding-left: 15px;
  }
  .card-section {
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    margin-left: auto;
    max-width: 400px;
    width: auto;
    box-shadow: rgb(255 255 255) 0px -9px 0px 0px, rgb(0 0 0 / 30%) 0px 0px 8px;
    margin-bottom: 0px;
  }
}
